{
    "extends": "./node_modules/@spadin/tsconfig/base",
    "compilerOptions": {
        "module": "es6",
        "declaration": true,
        "outDir": "./dist",
        "lib": [
            "dom",
            "dom.iterable",
            "es7"
        ]
    }
}